<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Fichero Fuente almacen.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">almacen.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="almacen_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="almacen_8hh.html">almacen.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">   10</a></span>&#160;<a class="code" href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen::Almacen</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  estructura();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  vector&lt;Sala&gt; salas;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span>(0 &lt; n) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> x,y;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; x &gt;&gt; y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sala.html">Sala</a> A(x,y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    salas.push_back(A);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    --n;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  V = salas;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">Almacen::redimensionar</a>(<span class="keywordtype">int</span> id_sala,<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  V[id_sala-1].redimensionar(m,n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">Almacen::compactar</a>(<span class="keywordtype">int</span> id_sala) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  V[id_sala-1].compactar();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">Almacen::reorganizar</a>(<span class="keywordtype">int</span> id_sala) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  V[id_sala-1].reorganizar();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">Almacen::poner_items</a>(<span class="keywordtype">int</span> id_sala,std::string p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> V[id_sala-1].poner_items(p,quant);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">Almacen::quitar_items</a>(<span class="keywordtype">int</span> id_sala,std::string p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> V[id_sala-1].quitar_items(p,quant);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">Almacen::distribuir_almacen</a>(<a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> A, <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(A.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <span class="keywordflow">return</span> quant;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> esq,dre;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> root = A.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> total = poner_items(root,p,quant);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(total == 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(total%2 == 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      esq = distribuir_almacen(A.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), p, (total/2));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      dre = distribuir_almacen(A.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), p, (total/2));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      esq = distribuir_almacen(A.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), p, ((total/2)+1));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      dre = distribuir_almacen(A.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), p, (total/2));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> esq + dre;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">Almacen::distribuir</a>(<span class="keywordtype">string</span>&amp; p, <span class="keywordtype">int</span> quant){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> distribuir_almacen(T,p,quant);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">Almacen::consultar_pos</a>(<span class="keywordtype">int</span> id_sala, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  V[id_sala-1].consultar_pos(m,n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">Almacen::capacitat_actual</a>(<span class="keywordtype">int</span> id_sala)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> V[id_sala-1].capacitat_actual();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">Almacen::escribir</a>(<span class="keywordtype">int</span> id_sala)<span class="keyword"> const</span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  V[id_sala-1].escribir();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">Almacen::read_bintree_int</a>(<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; a) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (x!=0){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  read_bintree_int(l);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  read_bintree_int(r);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  a=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x,l,r);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">Almacen::estructura</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  read_bintree_int(T);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} </div><div class="ttc" id="class_almacen_html_a2535172748b53c612e9347da5fd3bec6"><div class="ttname"><a href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">Almacen::distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; A, std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00043">almacen.cc:43</a></div></div>
<div class="ttc" id="class_almacen_html_a184cbc0f9e316534ecc04edc0bc895f1"><div class="ttname"><a href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">Almacen::estructura</a></div><div class="ttdeci">void estructura()</div><div class="ttdoc">Operación que llama a la lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00091">almacen.cc:91</a></div></div>
<div class="ttc" id="class_almacen_html_af43c26eb16a3438cae08a14a86bc53cd"><div class="ttname"><a href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">Almacen::distribuir</a></div><div class="ttdeci">int distribuir(std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00062">almacen.cc:62</a></div></div>
<div class="ttc" id="class_almacen_html_a07e1c7a15df51e7361c81104044e83c6"><div class="ttname"><a href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">Almacen::compactar</a></div><div class="ttdeci">void compactar(int id_sala)</div><div class="ttdoc">Compacta la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00027">almacen.cc:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_almacen_html_ad2829b7fb8be4ced00511472636982bf"><div class="ttname"><a href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">Almacen::poner_items</a></div><div class="ttdeci">int poner_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00035">almacen.cc:35</a></div></div>
<div class="ttc" id="class_almacen_html_ae5ed0e91d616199b8dbdc1f8780a7efb"><div class="ttname"><a href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen::Almacen</a></div><div class="ttdeci">Almacen(int n)</div><div class="ttdoc">Creadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00010">almacen.cc:10</a></div></div>
<div class="ttc" id="almacen_8hh_html"><div class="ttname"><a href="almacen_8hh.html">almacen.hh</a></div><div class="ttdoc">Especificación de la clase Almacen. </div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00064">bintree.hh:64</a></div></div>
<div class="ttc" id="class_almacen_html_afd1437f2b2157c3eb63321c467d4a8f2"><div class="ttname"><a href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">Almacen::read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00079">almacen.cc:79</a></div></div>
<div class="ttc" id="class_almacen_html_a3536398091b48ede58353ad3a8a2718b"><div class="ttname"><a href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">Almacen::redimensionar</a></div><div class="ttdeci">void redimensionar(int id_sala, int m, int n)</div><div class="ttdoc">Redimensiona la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00023">almacen.cc:23</a></div></div>
<div class="ttc" id="class_almacen_html_a9352bd3ee6b624a02283c627d27aec3e"><div class="ttname"><a href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">Almacen::quitar_items</a></div><div class="ttdeci">int quitar_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Vacia la estanteria de un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00039">almacen.cc:39</a></div></div>
<div class="ttc" id="class_almacen_html_a18a63aaa7ce218993dcb4619e17b7633"><div class="ttname"><a href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">Almacen::consultar_pos</a></div><div class="ttdeci">void consultar_pos(int id_sala, int m, int n)</div><div class="ttdoc">Consultora del producto en la posicion m,n de la sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00066">almacen.cc:66</a></div></div>
<div class="ttc" id="class_sala_html"><div class="ttname"><a href="class_sala.html">Sala</a></div><div class="ttdoc">Representa una sala del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00023">sala.hh:23</a></div></div>
<div class="ttc" id="class_almacen_html_ad43c08da5df70f57bc9fe4da44a5d83c"><div class="ttname"><a href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">Almacen::escribir</a></div><div class="ttdeci">void escribir(int id_sala) const</div><div class="ttdoc">Operación de escritura de sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00075">almacen.cc:75</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00076">bintree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00059">bintree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00070">bintree.hh:70</a></div></div>
<div class="ttc" id="class_almacen_html_a0a1e01bf275ad983f13ff75ba9476455"><div class="ttname"><a href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">Almacen::reorganizar</a></div><div class="ttdeci">void reorganizar(int id_sala)</div><div class="ttdoc">Reorganiza la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00031">almacen.cc:31</a></div></div>
<div class="ttc" id="class_almacen_html_ab340c6592772278729f802dbb13a52d2"><div class="ttname"><a href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">Almacen::capacitat_actual</a></div><div class="ttdeci">int capacitat_actual(int id_sala) const</div><div class="ttdoc">Consultora de los espacios ocupados de la estanteria de una sala. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00070">almacen.cc:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
