<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Fichero Fuente almacen.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">almacen.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="almacen_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ALMACEN_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ALMACEN_HH_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sala_8hh.html">sala.hh</a>&quot;</span> <span class="comment">// XXX: change id_sala by sala</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bintree_8hh.html">bintree.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">   18</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt; std::vector&lt;std::string&gt; &gt; <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_almacen.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_almacen.html">Almacen</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Creadora</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">redimensionar</a>(<span class="keywordtype">int</span> id_sala,<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">compactar</a>(<span class="keywordtype">int</span> id_sala);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">reorganizar</a>(<span class="keywordtype">int</span> id_sala);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">poner_items</a>(<span class="keywordtype">int</span> id_sala,std::string p, <span class="keywordtype">int</span> quant); <span class="comment">// esta función tiene que ser un int para poder usarla en distribuir</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">quitar_items</a>(<span class="keywordtype">int</span> id_sala,std::string p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(<a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> A, std::string&amp; p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">distribuir</a>(std::string&amp; p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">consultar_pos</a>(<span class="keywordtype">int</span> id_sala, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">capacitat_actual</a>(<span class="keywordtype">int</span> id_sala) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Escritura de sala</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">escribir</a>(<span class="keywordtype">int</span> id_sala) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="comment">//Lectura de arbol sacada de BinTreeIOint</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a>(<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; a);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="comment">//Lectura de arbol sacada de BinTreeIOint</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">estructura</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">  122</a></span>&#160;  <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> <a class="code" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">T</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">  124</a></span>&#160;  std::vector&lt;Sala&gt; <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_almacen_html_a2535172748b53c612e9347da5fd3bec6"><div class="ttname"><a href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">Almacen::distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; A, std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00043">almacen.cc:43</a></div></div>
<div class="ttc" id="class_almacen_html_a184cbc0f9e316534ecc04edc0bc895f1"><div class="ttname"><a href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">Almacen::estructura</a></div><div class="ttdeci">void estructura()</div><div class="ttdoc">Operación que llama a la lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00091">almacen.cc:91</a></div></div>
<div class="ttc" id="class_almacen_html_af43c26eb16a3438cae08a14a86bc53cd"><div class="ttname"><a href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">Almacen::distribuir</a></div><div class="ttdeci">int distribuir(std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00062">almacen.cc:62</a></div></div>
<div class="ttc" id="class_almacen_html_a07e1c7a15df51e7361c81104044e83c6"><div class="ttname"><a href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">Almacen::compactar</a></div><div class="ttdeci">void compactar(int id_sala)</div><div class="ttdoc">Compacta la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00027">almacen.cc:27</a></div></div>
<div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_almacen_html_ad2829b7fb8be4ced00511472636982bf"><div class="ttname"><a href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">Almacen::poner_items</a></div><div class="ttdeci">int poner_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00035">almacen.cc:35</a></div></div>
<div class="ttc" id="class_almacen_html_a15cd94a2b5bf5f5863b458eec53c9fd4"><div class="ttname"><a href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">Almacen::T</a></div><div class="ttdeci">BinTree&lt; int &gt; T</div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00122">almacen.hh:122</a></div></div>
<div class="ttc" id="class_almacen_html_ae5ed0e91d616199b8dbdc1f8780a7efb"><div class="ttname"><a href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen::Almacen</a></div><div class="ttdeci">Almacen(int n)</div><div class="ttdoc">Creadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00010">almacen.cc:10</a></div></div>
<div class="ttc" id="class_almacen_html_afd1437f2b2157c3eb63321c467d4a8f2"><div class="ttname"><a href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">Almacen::read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00079">almacen.cc:79</a></div></div>
<div class="ttc" id="class_almacen_html_a3536398091b48ede58353ad3a8a2718b"><div class="ttname"><a href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">Almacen::redimensionar</a></div><div class="ttdeci">void redimensionar(int id_sala, int m, int n)</div><div class="ttdoc">Redimensiona la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00023">almacen.cc:23</a></div></div>
<div class="ttc" id="bintree_8hh_html"><div class="ttname"><a href="bintree_8hh.html">bintree.hh</a></div></div>
<div class="ttc" id="class_almacen_html_a9352bd3ee6b624a02283c627d27aec3e"><div class="ttname"><a href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">Almacen::quitar_items</a></div><div class="ttdeci">int quitar_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Vacia la estanteria de un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00039">almacen.cc:39</a></div></div>
<div class="ttc" id="class_almacen_html_a18a63aaa7ce218993dcb4619e17b7633"><div class="ttname"><a href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">Almacen::consultar_pos</a></div><div class="ttdeci">void consultar_pos(int id_sala, int m, int n)</div><div class="ttdoc">Consultora del producto en la posicion m,n de la sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00066">almacen.cc:66</a></div></div>
<div class="ttc" id="class_almacen_html_ad43c08da5df70f57bc9fe4da44a5d83c"><div class="ttname"><a href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">Almacen::escribir</a></div><div class="ttdeci">void escribir(int id_sala) const</div><div class="ttdoc">Operación de escritura de sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00075">almacen.cc:75</a></div></div>
<div class="ttc" id="sala_8hh_html"><div class="ttname"><a href="sala_8hh.html">sala.hh</a></div><div class="ttdoc">Especificación de la clase Sala. </div></div>
<div class="ttc" id="class_almacen_html_a0a1e01bf275ad983f13ff75ba9476455"><div class="ttname"><a href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">Almacen::reorganizar</a></div><div class="ttdeci">void reorganizar(int id_sala)</div><div class="ttdoc">Reorganiza la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00031">almacen.cc:31</a></div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa el almacen de una cadena de tiendas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00025">almacen.hh:25</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
<div class="ttc" id="class_almacen_html_ab340c6592772278729f802dbb13a52d2"><div class="ttname"><a href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">Almacen::capacitat_actual</a></div><div class="ttdeci">int capacitat_actual(int id_sala) const</div><div class="ttdoc">Consultora de los espacios ocupados de la estanteria de una sala. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00070">almacen.cc:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
