<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sala Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sala.html">Sala</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">capacitat_actual</a>() const</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">compactar</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">consultar_pos</a>(int m, int n) const</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a972a0cf004635c588343ddad949282e0">escribir</a>() const</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">poner_items</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">quitar_items</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a610a42c817c28d95367063d09b0a5731">redimensionar</a>(int m, int n)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">restar_stock</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala</a>(int m, int n)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">sumar_stock</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
