<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Almacen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_almacen.html">Almacen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen</a>(int n)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">capacitat_actual</a>(int id_sala) const</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">compactar</a>(int id_sala)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">consultar_pos</a>(int id_sala, int m, int n)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">distribuir</a>(std::string &amp;p, int quant)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(BinTree&lt; int &gt; A, std::string &amp;p, int quant)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">escribir</a>(int id_sala) const</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">estructura</a>()</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">poner_items</a>(int id_sala, std::string p, int quant)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">quitar_items</a>(int id_sala, std::string p, int quant)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a>(BinTree&lt; int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">redimensionar</a>(int id_sala, int m, int n)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">reorganizar</a>(int id_sala)</td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">T</a></td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a></td><td class="entry"><a class="el" href="class_almacen.html">Almacen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
