<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Referencia de la Clase Almacen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_almacen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el almacen de una cadena de tiendas.  
 <a href="class_almacen.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae5ed0e91d616199b8dbdc1f8780a7efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#ae5ed0e91d616199b8dbdc1f8780a7efb">Almacen</a> (int n)</td></tr>
<tr class="memdesc:ae5ed0e91d616199b8dbdc1f8780a7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="#ae5ed0e91d616199b8dbdc1f8780a7efb">Más...</a><br /></td></tr>
<tr class="separator:ae5ed0e91d616199b8dbdc1f8780a7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536398091b48ede58353ad3a8a2718b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">redimensionar</a> (int id_sala, int m, int n)</td></tr>
<tr class="memdesc:a3536398091b48ede58353ad3a8a2718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona la sala con "id_sala" como identificador.  <a href="#a3536398091b48ede58353ad3a8a2718b">Más...</a><br /></td></tr>
<tr class="separator:a3536398091b48ede58353ad3a8a2718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1c7a15df51e7361c81104044e83c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">compactar</a> (int id_sala)</td></tr>
<tr class="memdesc:a07e1c7a15df51e7361c81104044e83c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la estanteria de la sala con "id_sala" como identificador.  <a href="#a07e1c7a15df51e7361c81104044e83c6">Más...</a><br /></td></tr>
<tr class="separator:a07e1c7a15df51e7361c81104044e83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e01bf275ad983f13ff75ba9476455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">reorganizar</a> (int id_sala)</td></tr>
<tr class="memdesc:a0a1e01bf275ad983f13ff75ba9476455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorganiza la estanteria de la sala con "id_sala" como identificador.  <a href="#a0a1e01bf275ad983f13ff75ba9476455">Más...</a><br /></td></tr>
<tr class="separator:a0a1e01bf275ad983f13ff75ba9476455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2829b7fb8be4ced00511472636982bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">poner_items</a> (int id_sala, std::string p, int quant)</td></tr>
<tr class="memdesc:ad2829b7fb8be4ced00511472636982bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena la estanteria con un producto específico.  <a href="#ad2829b7fb8be4ced00511472636982bf">Más...</a><br /></td></tr>
<tr class="separator:ad2829b7fb8be4ced00511472636982bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352bd3ee6b624a02283c627d27aec3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">quitar_items</a> (int id_sala, std::string p, int quant)</td></tr>
<tr class="memdesc:a9352bd3ee6b624a02283c627d27aec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacia la estanteria de un producto específico.  <a href="#a9352bd3ee6b624a02283c627d27aec3e">Más...</a><br /></td></tr>
<tr class="separator:a9352bd3ee6b624a02283c627d27aec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535172748b53c612e9347da5fd3bec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; A, std::string &amp;p, int quant)</td></tr>
<tr class="memdesc:a2535172748b53c612e9347da5fd3bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribuye una cantidad de un producto por todas las salas.  <a href="#a2535172748b53c612e9347da5fd3bec6">Más...</a><br /></td></tr>
<tr class="separator:a2535172748b53c612e9347da5fd3bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c26eb16a3438cae08a14a86bc53cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">distribuir</a> (std::string &amp;p, int quant)</td></tr>
<tr class="memdesc:af43c26eb16a3438cae08a14a86bc53cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribuye una cantidad de un producto por todas las salas.  <a href="#af43c26eb16a3438cae08a14a86bc53cd">Más...</a><br /></td></tr>
<tr class="separator:af43c26eb16a3438cae08a14a86bc53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a63aaa7ce218993dcb4619e17b7633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">consultar_pos</a> (int id_sala, int m, int n)</td></tr>
<tr class="memdesc:a18a63aaa7ce218993dcb4619e17b7633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del producto en la posicion m,n de la sala con identificador "id_sala".  <a href="#a18a63aaa7ce218993dcb4619e17b7633">Más...</a><br /></td></tr>
<tr class="separator:a18a63aaa7ce218993dcb4619e17b7633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340c6592772278729f802dbb13a52d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">capacitat_actual</a> (int id_sala) const</td></tr>
<tr class="memdesc:ab340c6592772278729f802dbb13a52d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los espacios ocupados de la estanteria de una sala.  <a href="#ab340c6592772278729f802dbb13a52d2">Más...</a><br /></td></tr>
<tr class="separator:ab340c6592772278729f802dbb13a52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c08da5df70f57bc9fe4da44a5d83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">escribir</a> (int id_sala) const</td></tr>
<tr class="memdesc:ad43c08da5df70f57bc9fe4da44a5d83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de sala con identificador "id_sala".  <a href="#ad43c08da5df70f57bc9fe4da44a5d83c">Más...</a><br /></td></tr>
<tr class="separator:ad43c08da5df70f57bc9fe4da44a5d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1437f2b2157c3eb63321c467d4a8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:afd1437f2b2157c3eb63321c467d4a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de un arbol binario de enteros.  <a href="#afd1437f2b2157c3eb63321c467d4a8f2">Más...</a><br /></td></tr>
<tr class="separator:afd1437f2b2157c3eb63321c467d4a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cbc0f9e316534ecc04edc0bc895f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">estructura</a> ()</td></tr>
<tr class="memdesc:a184cbc0f9e316534ecc04edc0bc895f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que llama a la lectura de un arbol binario de enteros.  <a href="#a184cbc0f9e316534ecc04edc0bc895f1">Más...</a><br /></td></tr>
<tr class="separator:a184cbc0f9e316534ecc04edc0bc895f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a15cd94a2b5bf5f5863b458eec53c9fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">T</a></td></tr>
<tr class="memdesc:a15cd94a2b5bf5f5863b458eec53c9fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la estructura del almacen.  <a href="#a15cd94a2b5bf5f5863b458eec53c9fd4">Más...</a><br /></td></tr>
<tr class="separator:a15cd94a2b5bf5f5863b458eec53c9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cad3a8f2f670e26d7ceb827f7f9e69"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_sala.html">Sala</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a></td></tr>
<tr class="memdesc:a76cad3a8f2f670e26d7ceb827f7f9e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de la clase sala.  <a href="#a76cad3a8f2f670e26d7ceb827f7f9e69">Más...</a><br /></td></tr>
<tr class="separator:a76cad3a8f2f670e26d7ceb827f7f9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el almacen de una cadena de tiendas. </p>

<p class="definition">Definición en la línea <a class="el" href="almacen_8hh_source.html#l00025">25</a> del archivo <a class="el" href="almacen_8hh_source.html">almacen.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae5ed0e91d616199b8dbdc1f8780a7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed0e91d616199b8dbdc1f8780a7efb">&#9670;&nbsp;</a></span>Almacen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen::Almacen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un almacen con n salas y vector de tamaño n. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00010">10</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                      {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">estructura</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  vector&lt;Sala&gt; salas;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span>(0 &lt; n) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> x,y;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; x &gt;&gt; y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sala.html">Sala</a> A(x,y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    salas.push_back(A);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    --n;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a> = salas;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_almacen_html_a184cbc0f9e316534ecc04edc0bc895f1"><div class="ttname"><a href="class_almacen.html#a184cbc0f9e316534ecc04edc0bc895f1">Almacen::estructura</a></div><div class="ttdeci">void estructura()</div><div class="ttdoc">Operación que llama a la lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00091">almacen.cc:91</a></div></div>
<div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
<div class="ttc" id="class_sala_html"><div class="ttname"><a href="class_sala.html">Sala</a></div><div class="ttdoc">Representa una sala del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00023">sala.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3536398091b48ede58353ad3a8a2718b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3536398091b48ede58353ad3a8a2718b">&#9670;&nbsp;</a></span>redimensionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::redimensionar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona la sala con "id_sala" como identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la funcion redimensionar de la clase sala para la sala con identifiador "id_sala" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00023">23</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].redimensionar(m,n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e1c7a15df51e7361c81104044e83c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1c7a15df51e7361c81104044e83c6">&#9670;&nbsp;</a></span>compactar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::compactar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la estanteria de la sala con "id_sala" como identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_sala == cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la funcion compactar de la clase sala para la sala con identifiador "id_sala" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00027">27</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                   {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].compactar();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a1e01bf275ad983f13ff75ba9476455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1e01bf275ad983f13ff75ba9476455">&#9670;&nbsp;</a></span>reorganizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::reorganizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorganiza la estanteria de la sala con "id_sala" como identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id sala == cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la funcion reorganizar de la clase sala para la sala con identifiador "id_sala" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00031">31</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].reorganizar();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2829b7fb8be4ced00511472636982bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2829b7fb8be4ced00511472636982bf">&#9670;&nbsp;</a></span>poner_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::poner_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena la estanteria con un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 y identificador del producto empieza con una letra </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la funcion poner_items de la clase sala </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00035">35</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                           {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].poner_items(p,quant);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9352bd3ee6b624a02283c627d27aec3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352bd3ee6b624a02283c627d27aec3e">&#9670;&nbsp;</a></span>quitar_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::quitar_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacia la estanteria de un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 y identificador del producto empieza con una letra </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la funcion quitar_items de la clase sala </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00039">39</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].quitar_items(p,quant);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2535172748b53c612e9347da5fd3bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2535172748b53c612e9347da5fd3bec6">&#9670;&nbsp;</a></span>distribuir_almacen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::distribuir_almacen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribuye una cantidad de un producto por todas las salas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto existe en la lista de productos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se reparte on el orden del arbol T la cantidad del producto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00043">43</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                     {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(A.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <span class="keywordflow">return</span> quant;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> esq,dre;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> root = A.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> total = <a class="code" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">poner_items</a>(root,p,quant);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(total == 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(total%2 == 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      esq = <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(A.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), p, (total/2));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      dre = <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(A.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), p, (total/2));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      esq = <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(A.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), p, ((total/2)+1));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      dre = <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(A.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), p, (total/2));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> esq + dre;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_almacen_html_a2535172748b53c612e9347da5fd3bec6"><div class="ttname"><a href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">Almacen::distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; A, std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00043">almacen.cc:43</a></div></div>
<div class="ttc" id="class_almacen_html_ad2829b7fb8be4ced00511472636982bf"><div class="ttname"><a href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">Almacen::poner_items</a></div><div class="ttdeci">int poner_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00035">almacen.cc:35</a></div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00064">bintree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00076">bintree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00059">bintree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="bintree_8hh_source.html#l00070">bintree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af43c26eb16a3438cae08a14a86bc53cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c26eb16a3438cae08a14a86bc53cd">&#9670;&nbsp;</a></span>distribuir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::distribuir </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribuye una cantidad de un producto por todas las salas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto existe en la lista de productos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se llama a la función distribuir_almacen </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00062">62</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">distribuir_almacen</a>(<a class="code" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">T</a>,p,quant);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_almacen_html_a2535172748b53c612e9347da5fd3bec6"><div class="ttname"><a href="class_almacen.html#a2535172748b53c612e9347da5fd3bec6">Almacen::distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; A, std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00043">almacen.cc:43</a></div></div>
<div class="ttc" id="class_almacen_html_a15cd94a2b5bf5f5863b458eec53c9fd4"><div class="ttname"><a href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">Almacen::T</a></div><div class="ttdeci">BinTree&lt; int &gt; T</div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00122">almacen.hh:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18a63aaa7ce218993dcb4619e17b7633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a63aaa7ce218993dcb4619e17b7633">&#9670;&nbsp;</a></span>consultar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::consultar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del producto en la posicion m,n de la sala con identificador "id_sala". </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del producto en esa posición </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00066">66</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                     {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].consultar_pos(m,n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab340c6592772278729f802dbb13a52d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab340c6592772278729f802dbb13a52d2">&#9670;&nbsp;</a></span>capacitat_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::capacitat_actual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los espacios ocupados de la estanteria de una sala. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de espacios ocupados de la estanteria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00070">70</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                               {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].capacitat_actual();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad43c08da5df70f57bc9fe4da44a5d83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c08da5df70f57bc9fe4da44a5d83c">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::escribir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_sala</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de sala con identificador "id_sala". </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Llama a la funcion escribir de la clase <a class="el" href="class_sala.html" title="Representa una sala del almacen. ">Sala</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00075">75</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">V</a>[id_sala-1].escribir();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_almacen_html_a76cad3a8f2f670e26d7ceb827f7f9e69"><div class="ttname"><a href="class_almacen.html#a76cad3a8f2f670e26d7ceb827f7f9e69">Almacen::V</a></div><div class="ttdeci">std::vector&lt; Sala &gt; V</div><div class="ttdoc">Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de...</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00124">almacen.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd1437f2b2157c3eb63321c467d4a8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1437f2b2157c3eb63321c467d4a8f2">&#9670;&nbsp;</a></span>read_bintree_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::read_bintree_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de un arbol binario de enteros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a esta vacio; el canal estandar de entrada contiene el recorrido en preorden de un arbol binario A de enteros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a = A </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00079">79</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                              {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (x!=0){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a>(l);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a>(r);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  a=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x,l,r);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_almacen_html_afd1437f2b2157c3eb63321c467d4a8f2"><div class="ttname"><a href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">Almacen::read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00079">almacen.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a184cbc0f9e316534ecc04edc0bc895f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184cbc0f9e316534ecc04edc0bc895f1">&#9670;&nbsp;</a></span>estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que llama a la lectura de un arbol binario de enteros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>llama a la función read_bintree_int </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="almacen_8cc_source.html#l00091">91</a> del archivo <a class="el" href="almacen_8cc_source.html">almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">read_bintree_int</a>(<a class="code" href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">T</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_almacen_html_a15cd94a2b5bf5f5863b458eec53c9fd4"><div class="ttname"><a href="class_almacen.html#a15cd94a2b5bf5f5863b458eec53c9fd4">Almacen::T</a></div><div class="ttdeci">BinTree&lt; int &gt; T</div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00122">almacen.hh:122</a></div></div>
<div class="ttc" id="class_almacen_html_afd1437f2b2157c3eb63321c467d4a8f2"><div class="ttname"><a href="class_almacen.html#afd1437f2b2157c3eb63321c467d4a8f2">Almacen::read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operación de lectura de un arbol binario de enteros. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00079">almacen.cc:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a15cd94a2b5bf5f5863b458eec53c9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd94a2b5bf5f5863b458eec53c9fd4">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;int&gt; Almacen::T</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la estructura del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="almacen_8hh_source.html#l00122">122</a> del archivo <a class="el" href="almacen_8hh_source.html">almacen.hh</a>.</p>

</div>
</div>
<a id="a76cad3a8f2f670e26d7ceb827f7f9e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cad3a8f2f670e26d7ceb827f7f9e69">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_sala.html">Sala</a>&gt; Almacen::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es un vector de salas del almacen, hecho para poder llamar des de la clase almacen a las funciones de la clase sala. </p>

<p class="definition">Definición en la línea <a class="el" href="almacen_8hh_source.html#l00124">124</a> del archivo <a class="el" href="almacen_8hh_source.html">almacen.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="almacen_8hh_source.html">almacen.hh</a></li>
<li><a class="el" href="almacen_8cc_source.html">almacen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
