<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stock Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_stock.html">Stock</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">comprobar_prod</a>(std::string id) const</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock.html#aadb2f269b75da29388c0e8b7055b44ce">consultar_prod</a>(std::string id) const</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#ab92820b495a64f2a7aef5b071644909a">inventario</a>() const</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock.html#a06c7f65bcdd419950fa2c00fd638c03b">poner_prod</a>(std::string id)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#aaa1564711f0e6aa0a8093f53a3dad0b4">quitar_prod</a>(std::string id)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock.html#a180a618016e6e6f78c6ca295c0ebfecc">restar_stock</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a></td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock.html#a13f036a59415e6b865a3011ecd64d060">sumar_stock</a>(std::string p, int quant)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
