<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Referencia de la Clase Stock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_stock-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Stock</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el control de inventario del almacen.  
 <a href="class_stock.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a06c7f65bcdd419950fa2c00fd638c03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a06c7f65bcdd419950fa2c00fd638c03b">poner_prod</a> (std::string id)</td></tr>
<tr class="memdesc:a06c7f65bcdd419950fa2c00fd638c03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir producto al sistema  <a href="#a06c7f65bcdd419950fa2c00fd638c03b">Más...</a><br /></td></tr>
<tr class="separator:a06c7f65bcdd419950fa2c00fd638c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f036a59415e6b865a3011ecd64d060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a13f036a59415e6b865a3011ecd64d060">sumar_stock</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:a13f036a59415e6b865a3011ecd64d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma items al stock.  <a href="#a13f036a59415e6b865a3011ecd64d060">Más...</a><br /></td></tr>
<tr class="separator:a13f036a59415e6b865a3011ecd64d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a618016e6e6f78c6ca295c0ebfecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a180a618016e6e6f78c6ca295c0ebfecc">restar_stock</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:a180a618016e6e6f78c6ca295c0ebfecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restar items al stock.  <a href="#a180a618016e6e6f78c6ca295c0ebfecc">Más...</a><br /></td></tr>
<tr class="separator:a180a618016e6e6f78c6ca295c0ebfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe35478f2eeae0f91216e7c25e33e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">comprobar_prod</a> (std::string id) const</td></tr>
<tr class="memdesc:ae1fe35478f2eeae0f91216e7c25e33e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora auxiliar.  <a href="#ae1fe35478f2eeae0f91216e7c25e33e6">Más...</a><br /></td></tr>
<tr class="separator:ae1fe35478f2eeae0f91216e7c25e33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2f269b75da29388c0e8b7055b44ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#aadb2f269b75da29388c0e8b7055b44ce">consultar_prod</a> (std::string id) const</td></tr>
<tr class="memdesc:aadb2f269b75da29388c0e8b7055b44ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades.  <a href="#aadb2f269b75da29388c0e8b7055b44ce">Más...</a><br /></td></tr>
<tr class="separator:aadb2f269b75da29388c0e8b7055b44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92820b495a64f2a7aef5b071644909a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#ab92820b495a64f2a7aef5b071644909a">inventario</a> () const</td></tr>
<tr class="memdesc:ab92820b495a64f2a7aef5b071644909a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del inventario.  <a href="#ab92820b495a64f2a7aef5b071644909a">Más...</a><br /></td></tr>
<tr class="separator:ab92820b495a64f2a7aef5b071644909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1564711f0e6aa0a8093f53a3dad0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#aaa1564711f0e6aa0a8093f53a3dad0b4">quitar_prod</a> (std::string id)</td></tr>
<tr class="memdesc:aaa1564711f0e6aa0a8093f53a3dad0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de baja un producto.  <a href="#aaa1564711f0e6aa0a8093f53a3dad0b4">Más...</a><br /></td></tr>
<tr class="separator:aaa1564711f0e6aa0a8093f53a3dad0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a55cb69748a14da5fe525e55a2c656ba9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a></td></tr>
<tr class="memdesc:a55cb69748a14da5fe525e55a2c656ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el inventario del almacen.  <a href="#a55cb69748a14da5fe525e55a2c656ba9">Más...</a><br /></td></tr>
<tr class="separator:a55cb69748a14da5fe525e55a2c656ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el control de inventario del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="stock_8hh_source.html#l00019">19</a> del archivo <a class="el" href="stock_8hh_source.html">stock.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a06c7f65bcdd419950fa2c00fd638c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7f65bcdd419950fa2c00fd638c03b">&#9670;&nbsp;</a></span>poner_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::poner_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir producto al sistema </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es añadir un producto con 0 unidades e identificador "id" a la lista de productos del almacen </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00011">11</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//Busca el producto en el stock, si lo encuentra imprime error</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//si no lo encunetra lo añade con 0 unidades </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string,int&gt;::iterator it;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    it = <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>[id] = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13f036a59415e6b865a3011ecd64d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f036a59415e6b865a3011ecd64d060">&#9670;&nbsp;</a></span>sumar_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::sumar_stock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma items al stock. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se suma la cantidad de unidades indicada al total del stock del producto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00020">20</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                           {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//suma de unidades de p al stock</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(quant &gt; 0)<a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>[p] += quant;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a180a618016e6e6f78c6ca295c0ebfecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a618016e6e6f78c6ca295c0ebfecc">&#9670;&nbsp;</a></span>restar_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::restar_stock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restar items al stock. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se quita la cantidad indicada de unidades de un producto del total del stock </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00025">25</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//resta unidades de p al stock</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(quant &gt; 0)<a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>[p] -= quant;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1fe35478f2eeae0f91216e7c25e33e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe35478f2eeae0f91216e7c25e33e6">&#9670;&nbsp;</a></span>comprobar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stock::comprobar_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora auxiliar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un 0 si el producto no se encuentra registrado en el stock o un 1 si esta registrado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00030">30</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//comprueba si el producto esta en stock, si no lo está devuelve 0, si lo está devuelve 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.count(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadb2f269b75da29388c0e8b7055b44ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb2f269b75da29388c0e8b7055b44ce">&#9670;&nbsp;</a></span>consultar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::consultar_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de unidades del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00035">35</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                          {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//busca un producto en el stock, si no lo encuentra imprime error.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Si lo encuentra imprime las unidades totales de ese producto.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string,int&gt;::const_iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    it = <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab92820b495a64f2a7aef5b071644909a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92820b495a64f2a7aef5b071644909a">&#9670;&nbsp;</a></span>inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de unidades de todos los productos del inventario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00044">44</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Recorre todo el stock e imprime todos los productos y sus unidades</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it=<a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.begin(); it!=<a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.end(); ++it) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it -&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa1564711f0e6aa0a8093f53a3dad0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1564711f0e6aa0a8093f53a3dad0b4">&#9670;&nbsp;</a></span>quitar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::quitar_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de baja un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador empieza por letra y unidades == 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es dar de baja el producto con identificador "id" de la lista de productos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="stock_8cc_source.html#l00051">51</a> del archivo <a class="el" href="stock_8cc_source.html">stock.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Busca el producto en el stock, si lo encuentra y tiene 0 unidades lo borra del stock.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//En cualquier otro caso imprime error.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string,int&gt;::iterator it;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    it = <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.end() and it-&gt;second == 0) <a class="code" href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">stock</a>.erase (it);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_stock_html_a55cb69748a14da5fe525e55a2c656ba9"><div class="ttname"><a href="class_stock.html#a55cb69748a14da5fe525e55a2c656ba9">Stock::stock</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock</div><div class="ttdoc">Representa el inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00073">stock.hh:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a55cb69748a14da5fe525e55a2c656ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cb69748a14da5fe525e55a2c656ba9">&#9670;&nbsp;</a></span>stock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,int&gt; Stock::stock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el inventario del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="stock_8hh_source.html#l00073">73</a> del archivo <a class="el" href="stock_8hh_source.html">stock.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="stock_8hh_source.html">stock.hh</a></li>
<li><a class="el" href="stock_8cc_source.html">stock.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
