<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Referencia de la Clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_producto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Producto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un tipo de producto del almacen.  
 <a href="class_producto.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aef5383f676b625125d6d4a754e457af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#aef5383f676b625125d6d4a754e457af3">poner_prod</a> (std::string id)</td></tr>
<tr class="memdesc:aef5383f676b625125d6d4a754e457af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir producto al sistema  <a href="#aef5383f676b625125d6d4a754e457af3">Más...</a><br /></td></tr>
<tr class="separator:aef5383f676b625125d6d4a754e457af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a7f69acbcde467e09feccbd3a7af57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#ac6a7f69acbcde467e09feccbd3a7af57">modificar</a> (std::string id, int ud)</td></tr>
<tr class="memdesc:ac6a7f69acbcde467e09feccbd3a7af57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="#ac6a7f69acbcde467e09feccbd3a7af57">Más...</a><br /></td></tr>
<tr class="separator:ac6a7f69acbcde467e09feccbd3a7af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0067962ae16d3c12fb6dda463562245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#ae0067962ae16d3c12fb6dda463562245">consul_identificador</a> () const</td></tr>
<tr class="memdesc:ae0067962ae16d3c12fb6dda463562245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="#ae0067962ae16d3c12fb6dda463562245">Más...</a><br /></td></tr>
<tr class="separator:ae0067962ae16d3c12fb6dda463562245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e89579230adf0e1e40460a04ff36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#aa26e89579230adf0e1e40460a04ff36f">consul_unidades</a> () const</td></tr>
<tr class="memdesc:aa26e89579230adf0e1e40460a04ff36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades.  <a href="#aa26e89579230adf0e1e40460a04ff36f">Más...</a><br /></td></tr>
<tr class="separator:aa26e89579230adf0e1e40460a04ff36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7223d677ba9a0844072904602fb3b0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#a7223d677ba9a0844072904602fb3b0f1">quitar_prod</a> (std::string id)</td></tr>
<tr class="memdesc:a7223d677ba9a0844072904602fb3b0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dar de baja un producto.  <a href="#a7223d677ba9a0844072904602fb3b0f1">Más...</a><br /></td></tr>
<tr class="separator:a7223d677ba9a0844072904602fb3b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3546b67d16efa3ddc66caf069f0c3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#af3546b67d16efa3ddc66caf069f0c3ec">escribir_producto</a> () const</td></tr>
<tr class="memdesc:af3546b67d16efa3ddc66caf069f0c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#af3546b67d16efa3ddc66caf069f0c3ec">Más...</a><br /></td></tr>
<tr class="separator:af3546b67d16efa3ddc66caf069f0c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a522892e64ad72444f1976ae86b2c2816"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#a522892e64ad72444f1976ae86b2c2816">identificador</a></td></tr>
<tr class="separator:a522892e64ad72444f1976ae86b2c2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391646f51e9bbbd3cf22abdbd74eaac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producto.html#a391646f51e9bbbd3cf22abdbd74eaac6">unidades</a></td></tr>
<tr class="separator:a391646f51e9bbbd3cf22abdbd74eaac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un tipo de producto del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="producto_8hh_source.html#l00018">18</a> del archivo <a class="el" href="producto_8hh_source.html">producto.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aef5383f676b625125d6d4a754e457af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5383f676b625125d6d4a754e457af3">&#9670;&nbsp;</a></span>poner_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::poner_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir producto al sistema </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es añadir un producto con 0 unidades e identificador "id" a la lista de productos del almacen </dd></dl>

</div>
</div>
<a id="ac6a7f69acbcde467e09feccbd3a7af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a7f69acbcde467e09feccbd3a7af57">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::modificar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>unidades&gt;=0 y el identifcador empieza con una letra </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener identificador "id" y "ud" unidades. </dd></dl>

</div>
</div>
<a id="ae0067962ae16d3c12fb6dda463562245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0067962ae16d3c12fb6dda463562245">&#9670;&nbsp;</a></span>consul_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consul_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="aa26e89579230adf0e1e40460a04ff36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e89579230adf0e1e40460a04ff36f">&#9670;&nbsp;</a></span>consul_unidades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Producto::consul_unidades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de unidades del parámetro implícito </dd></dl>

</div>
</div>
<a id="a7223d677ba9a0844072904602fb3b0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7223d677ba9a0844072904602fb3b0f1">&#9670;&nbsp;</a></span>quitar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::quitar_prod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dar de baja un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador empieza por letra y unidades == 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es dar de baja el producto con identificador "id" de la lista de productos </dd></dl>

</div>
</div>
<a id="af3546b67d16efa3ddc66caf069f0c3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3546b67d16efa3ddc66caf069f0c3ec">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::escribir_producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito el identificador y el numero de unidades del producto </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a522892e64ad72444f1976ae86b2c2816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522892e64ad72444f1976ae86b2c2816">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Producto::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="producto_8hh_source.html#l00069">69</a> del archivo <a class="el" href="producto_8hh_source.html">producto.hh</a>.</p>

</div>
</div>
<a id="a391646f51e9bbbd3cf22abdbd74eaac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391646f51e9bbbd3cf22abdbd74eaac6">&#9670;&nbsp;</a></span>unidades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::unidades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="producto_8hh_source.html#l00070">70</a> del archivo <a class="el" href="producto_8hh_source.html">producto.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="producto_8hh_source.html">producto.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
