<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Producto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_producto.html">Producto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_producto.html#ae0067962ae16d3c12fb6dda463562245">consul_identificador</a>() const</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producto.html#aa26e89579230adf0e1e40460a04ff36f">consul_unidades</a>() const</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producto.html#af3546b67d16efa3ddc66caf069f0c3ec">escribir_producto</a>() const</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producto.html#a522892e64ad72444f1976ae86b2c2816">identificador</a></td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producto.html#ac6a7f69acbcde467e09feccbd3a7af57">modificar</a>(std::string id, int ud)</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producto.html#aef5383f676b625125d6d4a754e457af3">poner_prod</a>(std::string id)</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producto.html#a7223d677ba9a0844072904602fb3b0f1">quitar_prod</a>(std::string id)</td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producto.html#a391646f51e9bbbd3cf22abdbd74eaac6">unidades</a></td><td class="entry"><a class="el" href="class_producto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
