<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Referencia de la Clase Sala</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sala-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sala</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sala del almacen.  
 <a href="class_sala.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b265bb95493f0c161e6403f7295a084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala</a> (int m, int n)</td></tr>
<tr class="memdesc:a7b265bb95493f0c161e6403f7295a084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="#a7b265bb95493f0c161e6403f7295a084">Más...</a><br /></td></tr>
<tr class="separator:a7b265bb95493f0c161e6403f7295a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a42c817c28d95367063d09b0a5731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a610a42c817c28d95367063d09b0a5731">redimensionar</a> (int m, int n)</td></tr>
<tr class="memdesc:a610a42c817c28d95367063d09b0a5731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona la sala.  <a href="#a610a42c817c28d95367063d09b0a5731">Más...</a><br /></td></tr>
<tr class="separator:a610a42c817c28d95367063d09b0a5731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11486a22560bdcdb7771e9692cfa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">compactar</a> ()</td></tr>
<tr class="memdesc:aac11486a22560bdcdb7771e9692cfa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la estanteria.  <a href="#aac11486a22560bdcdb7771e9692cfa75">Más...</a><br /></td></tr>
<tr class="separator:aac11486a22560bdcdb7771e9692cfa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8d848595b493ea08516f2101b829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a> ()</td></tr>
<tr class="memdesc:aaac8d848595b493ea08516f2101b829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorganiza la estanteria.  <a href="#aaac8d848595b493ea08516f2101b829e">Más...</a><br /></td></tr>
<tr class="separator:aaac8d848595b493ea08516f2101b829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65c68be5f5242570063fc5f0e8dafa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">poner_items</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:aa65c68be5f5242570063fc5f0e8dafa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena la estanteria con un producto específico.  <a href="#aa65c68be5f5242570063fc5f0e8dafa2">Más...</a><br /></td></tr>
<tr class="separator:aa65c68be5f5242570063fc5f0e8dafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc6c283e5fca9632f279142ad613c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">quitar_items</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:afcdc6c283e5fca9632f279142ad613c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacia la estanteria de un producto específico.  <a href="#afcdc6c283e5fca9632f279142ad613c3">Más...</a><br /></td></tr>
<tr class="separator:afcdc6c283e5fca9632f279142ad613c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0acab4f56f3a5cbcad80afe163de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">sumar_stock</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:a91e0acab4f56f3a5cbcad80afe163de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma items al stock de la sala.  <a href="#a91e0acab4f56f3a5cbcad80afe163de8">Más...</a><br /></td></tr>
<tr class="separator:a91e0acab4f56f3a5cbcad80afe163de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2485d40f7d90ca5eb8142dbadd5993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">restar_stock</a> (std::string p, int quant)</td></tr>
<tr class="memdesc:a3f2485d40f7d90ca5eb8142dbadd5993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restar items al stock de la sala.  <a href="#a3f2485d40f7d90ca5eb8142dbadd5993">Más...</a><br /></td></tr>
<tr class="separator:a3f2485d40f7d90ca5eb8142dbadd5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c18b0ebd5fd9c8ec386809b363d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">consultar_pos</a> (int m, int n) const</td></tr>
<tr class="memdesc:a611c18b0ebd5fd9c8ec386809b363d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del producto en la posicion m,n.  <a href="#a611c18b0ebd5fd9c8ec386809b363d50">Más...</a><br /></td></tr>
<tr class="separator:a611c18b0ebd5fd9c8ec386809b363d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bcf6e4f9a336b505a362468411af20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">capacitat_actual</a> () const</td></tr>
<tr class="memdesc:ac1bcf6e4f9a336b505a362468411af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los espacios ocupados de la estanteria.  <a href="#ac1bcf6e4f9a336b505a362468411af20">Más...</a><br /></td></tr>
<tr class="separator:ac1bcf6e4f9a336b505a362468411af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a0cf004635c588343ddad949282e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a972a0cf004635c588343ddad949282e0">escribir</a> () const</td></tr>
<tr class="memdesc:a972a0cf004635c588343ddad949282e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a972a0cf004635c588343ddad949282e0">Más...</a><br /></td></tr>
<tr class="separator:a972a0cf004635c588343ddad949282e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8f5264818c98db9c0d075c51a7672d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a></td></tr>
<tr class="memdesc:a8f5264818c98db9c0d075c51a7672d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la estanteria de la sala.  <a href="#a8f5264818c98db9c0d075c51a7672d95">Más...</a><br /></td></tr>
<tr class="separator:a8f5264818c98db9c0d075c51a7672d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9511997ba4a6fac93625fd3f5c7703"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a></td></tr>
<tr class="memdesc:a7c9511997ba4a6fac93625fd3f5c7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el inventario de la sala. Se usa para la funcion escribir.  <a href="#a7c9511997ba4a6fac93625fd3f5c7703">Más...</a><br /></td></tr>
<tr class="separator:a7c9511997ba4a6fac93625fd3f5c7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sala del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="sala_8hh_source.html#l00023">23</a> del archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b265bb95493f0c161e6403f7295a084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b265bb95493f0c161e6403f7295a084">&#9670;&nbsp;</a></span>Sala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sala::Sala </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 y id_sala&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sala con estanteria de tamaño mxn. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00016">16</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                       {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> A(m,<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(n));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a> = A;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="sala_8hh_html_aa33775a3e721e5fbd17b48a94ed3ca94"><div class="ttname"><a href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Row</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00015">sala.hh:15</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a610a42c817c28d95367063d09b0a5731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a42c817c28d95367063d09b0a5731">&#9670;&nbsp;</a></span>redimensionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::redimensionar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona la sala. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener estanteria "estant de tamaño mxn si aun caben todos los productos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00021">21</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Creamos una nuevaa matriz llamada nova y recorremos la estanteria.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//siempre que encontremos un producto en una posicion de la estanteria lo copiaremos en la posición actual de nova.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Seguidamente avanzaremos una posicion de nova</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> nova(m,<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(n));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> x = nova.size() - 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size() - 1; i &gt;= 0; --i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); ++j) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(not <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j].empty()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                nova[x][y] = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ++y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>( y == nova[0].size()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    --x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    y = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a> = nova;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="sala_8hh_html_aa33775a3e721e5fbd17b48a94ed3ca94"><div class="ttname"><a href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Row</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00015">sala.hh:15</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac11486a22560bdcdb7771e9692cfa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac11486a22560bdcdb7771e9692cfa75">&#9670;&nbsp;</a></span>compactar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::compactar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estanteria no tiene ningun espacio vacío "NULL" entre productos y se mantiene el orden relativo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00043">43</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Rrecorremos la estanteria, y si encontramos un vacio entramos en el bucle</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// en el bucle vamos avanzando posiciones hasta encontrar una con contenido</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//luego asignamos el contenido a la posicion original de la estanteria y hacemos un clear de la posicion actual</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); ++j){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> x = i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> y = j;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span>(x &gt;= 0 and <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j].empty()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                ++y;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>(y == <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size() and x == 0) --x; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y == <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    --x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    y = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j] = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[x][y];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[x][y].clear(); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j] = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[x][y];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[x][y].clear(); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaac8d848595b493ea08516f2101b829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8d848595b493ea08516f2101b829e">&#9670;&nbsp;</a></span>reorganizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::reorganizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorganiza la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m&gt;0,n&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estanteria queda ordenada por orden alfbético de los identificadores de los productos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00069">69</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Creamos una nueva estanteria vacia con las mismas dimensiones para recolocar los objetos</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Recorremos el stock de la sala con un iterador</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//entramos en un bucle donde vamos guardando el producto que señala el iterador en la estanteria</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// hasta que guardamos tantas unidades como hay en stock, para eso sirve el int rep, que cuenta las veces</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//que hemos colocado el producto</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> nova(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size(),<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> x = nova.size() - 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.begin(); it!=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.end(); ++it) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> rep = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span>(rep &lt; (it-&gt;second)){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            nova[x][y] = it-&gt;first;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ++y;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(y == nova[0].size()){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                --x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                y = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ++rep; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a> = nova;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_sala_html_a7c9511997ba4a6fac93625fd3f5c7703"><div class="ttname"><a href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">Sala::stock_sala</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock_sala</div><div class="ttdoc">Representa el inventario de la sala. Se usa para la funcion escribir. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00104">sala.hh:104</a></div></div>
<div class="ttc" id="sala_8hh_html_aa33775a3e721e5fbd17b48a94ed3ca94"><div class="ttname"><a href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Row</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00015">sala.hh:15</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa65c68be5f5242570063fc5f0e8dafa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65c68be5f5242570063fc5f0e8dafa2">&#9670;&nbsp;</a></span>poner_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::poner_items </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena la estanteria con un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se llenan los espacios vacíos de la estantería en orden con el producto hasta agotar la cantidad de unidades del producto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00093">93</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Recorremos la estanteria y vamos colocando productos en los sitios vacios.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//ademas vamos restando a la cantidad inicial quant cada vez que colocamos un producto</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//al final añadimos la cantidad que se ha colocado en el stock </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> total = quant; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); ++j){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j].empty()){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j] = p;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                --quant;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(quant &lt;= 0){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                i = -1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                j = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(quant &gt;= 0)total -= quant;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(total &gt; 0)<a class="code" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">sumar_stock</a>(p,total);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> quant;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_sala_html_a91e0acab4f56f3a5cbcad80afe163de8"><div class="ttname"><a href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">Sala::sumar_stock</a></div><div class="ttdeci">void sumar_stock(std::string p, int quant)</div><div class="ttdoc">Suma items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00137">sala.cc:137</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afcdc6c283e5fca9632f279142ad613c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc6c283e5fca9632f279142ad613c3">&#9670;&nbsp;</a></span>quitar_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::quitar_items </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacia la estanteria de un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se quita la cantidad indicada de unidades de un producto, o se retiran todos los que se puede y se indica que cantidad no se ha podido quitar por no haber suficientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00115">115</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                          {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Recorremos la estanteria y cada vez que encontramos un producto p hacemos clear de la posicion</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//ademas vamos restando a la cantidad inicial quant cada vez que borramos un producto</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//al final restamos la cantidad que se ha borrado del stock </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> total = quant;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); ++j){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j] == p){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j].clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                --quant;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(quant &lt;= 0){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                i = -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                j = <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(quant &gt;= 0)total -= quant;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(total &gt; 0)<a class="code" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">restar_stock</a>(p,total);  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> quant;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="class_sala_html_a3f2485d40f7d90ca5eb8142dbadd5993"><div class="ttname"><a href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">Sala::restar_stock</a></div><div class="ttdeci">void restar_stock(std::string p, int quant)</div><div class="ttdoc">Restar items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00142">sala.cc:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a91e0acab4f56f3a5cbcad80afe163de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e0acab4f56f3a5cbcad80afe163de8">&#9670;&nbsp;</a></span>sumar_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::sumar_stock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma items al stock de la sala. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se suma la cantidad de unidades indicada al total del stock del producto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00137">137</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//suma de unidades de p al stock</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>[p] += quant;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_sala_html_a7c9511997ba4a6fac93625fd3f5c7703"><div class="ttname"><a href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">Sala::stock_sala</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock_sala</div><div class="ttdoc">Representa el inventario de la sala. Se usa para la funcion escribir. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00104">sala.hh:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f2485d40f7d90ca5eb8142dbadd5993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2485d40f7d90ca5eb8142dbadd5993">&#9670;&nbsp;</a></span>restar_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::restar_stock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restar items al stock de la sala. </p>
<dl class="section pre"><dt>Precondición</dt><dd>identificador del producto empieza con una letra y quant &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se quita la cantidad indicada de unidades de un producto del total del stock </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00142">142</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                           {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//resta unidades de p al stock</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>[p] -= quant;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="class_sala_html_a7c9511997ba4a6fac93625fd3f5c7703"><div class="ttname"><a href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">Sala::stock_sala</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock_sala</div><div class="ttdoc">Representa el inventario de la sala. Se usa para la funcion escribir. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00104">sala.hh:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a611c18b0ebd5fd9c8ec386809b363d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c18b0ebd5fd9c8ec386809b363d50">&#9670;&nbsp;</a></span>consultar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::consultar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del producto en la posicion m,n. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del producto en esa posición </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00147">147</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                          {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//imprime el string en la posicion indicada de la estanteria</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[m-1][n-1]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="sala_8cc_html_ac1916f29be6c9137b2df1079e26c54f3"><div class="ttname"><a href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a></div><div class="ttdeci">void imprimir_string(string a)</div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00010">sala.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1bcf6e4f9a336b505a362468411af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bcf6e4f9a336b505a362468411af20">&#9670;&nbsp;</a></span>capacitat_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::capacitat_actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los espacios ocupados de la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de espacios ocupados de la estanteria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00154">154</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Recorremos la estanteria y por cada posicion no vacia que encontramos</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//sumamos uno a cap, al final la funcion devuelve cap, que es la cantidad total de productos</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> cap = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size(); ++i){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); j++){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(not <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j].empty()){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                cap++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> cap;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a972a0cf004635c588343ddad949282e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a0cf004635c588343ddad949282e0">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los elementos de la matriz de arriba a abajo y de izquierda a derecha y cuantas unidades hay de cada producto por orden de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sala_8cc_source.html#l00168">168</a> del archivo <a class="el" href="sala_8cc_source.html">sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Recorremos la estanteria y vamos imprimendo el contenido de cada posicion</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//hay varios ifs porque dependiendo de la posicion el espaciado es diferente</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>.size(); ++i){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size(); j++){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( j!=0 and j == <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size() - 1) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( j == 0 and <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[0].size() == 1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j == 0){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>[i][j]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it1=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.begin(); it1!=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.end(); ++it1) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        total += it1-&gt;second;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; total &lt;&lt; endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it2=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.begin(); it2!=<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>.end(); ++it2) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(it2 -&gt;second &gt; 0){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2 -&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_sala_html_a7c9511997ba4a6fac93625fd3f5c7703"><div class="ttname"><a href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">Sala::stock_sala</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock_sala</div><div class="ttdoc">Representa el inventario de la sala. Se usa para la funcion escribir. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00104">sala.hh:104</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="sala_8cc_html_ac1916f29be6c9137b2df1079e26c54f3"><div class="ttname"><a href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a></div><div class="ttdeci">void imprimir_string(string a)</div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00010">sala.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8f5264818c98db9c0d075c51a7672d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5264818c98db9c0d075c51a7672d95">&#9670;&nbsp;</a></span>estanteria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> Sala::estanteria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la estanteria de la sala. </p>

<p class="definition">Definición en la línea <a class="el" href="sala_8hh_source.html#l00102">102</a> del archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>

</div>
</div>
<a id="a7c9511997ba4a6fac93625fd3f5c7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9511997ba4a6fac93625fd3f5c7703">&#9670;&nbsp;</a></span>stock_sala</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,int&gt; Sala::stock_sala</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el inventario de la sala. Se usa para la funcion escribir. </p>

<p class="definition">Definición en la línea <a class="el" href="sala_8hh_source.html#l00104">104</a> del archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="sala_8hh_source.html">sala.hh</a></li>
<li><a class="el" href="sala_8cc_source.html">sala.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
