<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stock_8hh.html">stock.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="almacen_8hh.html">almacen.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; cin &gt;&gt; n; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <a class="code" href="class_almacen.html">Almacen</a> magatzem(n);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <a class="code" href="class_stock.html">Stock</a> sistema;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keywordtype">string</span> option;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">bool</span> fin = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordflow">while</span>(not fin and cin &gt;&gt; option) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;poner_prod&quot;</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     cin &gt;&gt; id_prod;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;poner_prod&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     sistema.<a class="code" href="class_stock.html#a06c7f65bcdd419950fa2c00fd638c03b">poner_prod</a>(id_prod);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;quitar_prod&quot;</span>){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     cin &gt;&gt; id_prod;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;quitar_prod&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     sistema.<a class="code" href="class_stock.html#aaa1564711f0e6aa0a8093f53a3dad0b4">quitar_prod</a>(id_prod);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;poner_items&quot;</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">int</span> id_sala;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">int</span> quant;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     cin &gt;&gt; id_sala &gt;&gt; id_prod &gt;&gt; quant;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;poner_items&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; quant &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordflow">if</span>(sistema.<a class="code" href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">comprobar_prod</a>(id_prod) &gt; 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keywordflow">if</span>(quant &gt;= 0)total = quant;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       <span class="keywordtype">int</span> aux = magatzem.<a class="code" href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">poner_items</a>(id_sala,id_prod,quant);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; aux &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       total =   total - aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       sistema.<a class="code" href="class_stock.html#a13f036a59415e6b865a3011ecd64d060">sumar_stock</a>(id_prod,total);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;quitar_items&quot;</span>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordtype">int</span> id_sala;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">int</span> quant;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     cin &gt;&gt; id_sala &gt;&gt; id_prod &gt;&gt; quant;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;quitar_items&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; quant &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordflow">if</span>(sistema.<a class="code" href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">comprobar_prod</a>(id_prod) &gt; 0) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <span class="keywordflow">if</span>(quant &gt;= 0)total = quant;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordtype">int</span> aux = magatzem.<a class="code" href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">quitar_items</a>(id_sala,id_prod,quant);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; aux &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       total -= aux;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       sistema.<a class="code" href="class_stock.html#a180a618016e6e6f78c6ca295c0ebfecc">restar_stock</a>(id_prod, total);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;distribuir&quot;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">int</span> quant;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     cin &gt;&gt; id_prod &gt;&gt; quant;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;distribuir&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; quant &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordflow">if</span>(sistema.<a class="code" href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">comprobar_prod</a>(id_prod) &gt; 0) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keywordtype">int</span> total = quant;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keywordtype">int</span> aux = magatzem.<a class="code" href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">distribuir</a>(id_prod,quant);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; aux &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       total -= aux;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       sistema.<a class="code" href="class_stock.html#a13f036a59415e6b865a3011ecd64d060">sumar_stock</a>(id_prod, total);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;compactar&quot;</span>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordtype">int</span> id_sala;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     cin &gt;&gt; id_sala;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;compactar&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     magatzem.<a class="code" href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">compactar</a>(id_sala);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;reorganizar&quot;</span>){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">int</span> id_sala;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     cin &gt;&gt; id_sala;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;reorganizar&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     magatzem.<a class="code" href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">reorganizar</a>(id_sala);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;redimensionar&quot;</span>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keywordtype">int</span> id_sala, fil, col;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     cin &gt;&gt; id_sala &gt;&gt; fil &gt;&gt; col;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;redimensionar&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fil &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  col &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keywordflow">if</span>((fil*col) &lt; magatzem.<a class="code" href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">capacitat_actual</a>(id_sala)) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       magatzem.<a class="code" href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">redimensionar</a>(id_sala,fil,col);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;inventario&quot;</span>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;inventario&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     sistema.<a class="code" href="class_stock.html#ab92820b495a64f2a7aef5b071644909a">inventario</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;escribir&quot;</span>){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordtype">int</span> id_sala;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     cin &gt;&gt; id_sala;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;escribir&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     magatzem.<a class="code" href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">escribir</a>(id_sala);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;consultar_pos&quot;</span>){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keywordtype">int</span> id_sala, fila, col;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     cin &gt;&gt; id_sala &gt;&gt; fila &gt;&gt; col;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;consultar_pos&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_sala &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fila &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; col &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     magatzem.<a class="code" href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">consultar_pos</a>(id_sala,fila,col);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;consultar_prod&quot;</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordtype">string</span> id_prod;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     cin &gt;&gt; id_prod;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;consultar_prod&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_prod &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     sistema.<a class="code" href="class_stock.html#aadb2f269b75da29388c0e8b7055b44ce">consultar_prod</a>(id_prod);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;fin&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     fin = <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_stock_html"><div class="ttname"><a href="class_stock.html">Stock</a></div><div class="ttdoc">Representa el control de inventario del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8hh_source.html#l00019">stock.hh:19</a></div></div>
<div class="ttc" id="class_almacen_html_af43c26eb16a3438cae08a14a86bc53cd"><div class="ttname"><a href="class_almacen.html#af43c26eb16a3438cae08a14a86bc53cd">Almacen::distribuir</a></div><div class="ttdeci">int distribuir(std::string &amp;p, int quant)</div><div class="ttdoc">Distribuye una cantidad de un producto por todas las salas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00062">almacen.cc:62</a></div></div>
<div class="ttc" id="class_almacen_html_a07e1c7a15df51e7361c81104044e83c6"><div class="ttname"><a href="class_almacen.html#a07e1c7a15df51e7361c81104044e83c6">Almacen::compactar</a></div><div class="ttdeci">void compactar(int id_sala)</div><div class="ttdoc">Compacta la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00027">almacen.cc:27</a></div></div>
<div class="ttc" id="class_stock_html_aadb2f269b75da29388c0e8b7055b44ce"><div class="ttname"><a href="class_stock.html#aadb2f269b75da29388c0e8b7055b44ce">Stock::consultar_prod</a></div><div class="ttdeci">void consultar_prod(std::string id) const</div><div class="ttdoc">Consultora de las unidades. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00035">stock.cc:35</a></div></div>
<div class="ttc" id="stock_8hh_html"><div class="ttname"><a href="stock_8hh.html">stock.hh</a></div><div class="ttdoc">Especificación de la clase Stock. </div></div>
<div class="ttc" id="class_stock_html_a180a618016e6e6f78c6ca295c0ebfecc"><div class="ttname"><a href="class_stock.html#a180a618016e6e6f78c6ca295c0ebfecc">Stock::restar_stock</a></div><div class="ttdeci">void restar_stock(std::string p, int quant)</div><div class="ttdoc">Restar items al stock. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00025">stock.cc:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_almacen_html_ad2829b7fb8be4ced00511472636982bf"><div class="ttname"><a href="class_almacen.html#ad2829b7fb8be4ced00511472636982bf">Almacen::poner_items</a></div><div class="ttdeci">int poner_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00035">almacen.cc:35</a></div></div>
<div class="ttc" id="almacen_8hh_html"><div class="ttname"><a href="almacen_8hh.html">almacen.hh</a></div><div class="ttdoc">Especificación de la clase Almacen. </div></div>
<div class="ttc" id="class_almacen_html_a3536398091b48ede58353ad3a8a2718b"><div class="ttname"><a href="class_almacen.html#a3536398091b48ede58353ad3a8a2718b">Almacen::redimensionar</a></div><div class="ttdeci">void redimensionar(int id_sala, int m, int n)</div><div class="ttdoc">Redimensiona la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00023">almacen.cc:23</a></div></div>
<div class="ttc" id="class_almacen_html_a9352bd3ee6b624a02283c627d27aec3e"><div class="ttname"><a href="class_almacen.html#a9352bd3ee6b624a02283c627d27aec3e">Almacen::quitar_items</a></div><div class="ttdeci">int quitar_items(int id_sala, std::string p, int quant)</div><div class="ttdoc">Vacia la estanteria de un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00039">almacen.cc:39</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00026">program.cc:26</a></div></div>
<div class="ttc" id="class_almacen_html_a18a63aaa7ce218993dcb4619e17b7633"><div class="ttname"><a href="class_almacen.html#a18a63aaa7ce218993dcb4619e17b7633">Almacen::consultar_pos</a></div><div class="ttdeci">void consultar_pos(int id_sala, int m, int n)</div><div class="ttdoc">Consultora del producto en la posicion m,n de la sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00066">almacen.cc:66</a></div></div>
<div class="ttc" id="class_almacen_html_ad43c08da5df70f57bc9fe4da44a5d83c"><div class="ttname"><a href="class_almacen.html#ad43c08da5df70f57bc9fe4da44a5d83c">Almacen::escribir</a></div><div class="ttdeci">void escribir(int id_sala) const</div><div class="ttdoc">Operación de escritura de sala con identificador &quot;id_sala&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00075">almacen.cc:75</a></div></div>
<div class="ttc" id="class_stock_html_ab92820b495a64f2a7aef5b071644909a"><div class="ttname"><a href="class_stock.html#ab92820b495a64f2a7aef5b071644909a">Stock::inventario</a></div><div class="ttdeci">void inventario() const</div><div class="ttdoc">Consultora del inventario. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00044">stock.cc:44</a></div></div>
<div class="ttc" id="class_stock_html_aaa1564711f0e6aa0a8093f53a3dad0b4"><div class="ttname"><a href="class_stock.html#aaa1564711f0e6aa0a8093f53a3dad0b4">Stock::quitar_prod</a></div><div class="ttdeci">void quitar_prod(std::string id)</div><div class="ttdoc">Dar de baja un producto. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00051">stock.cc:51</a></div></div>
<div class="ttc" id="class_stock_html_a06c7f65bcdd419950fa2c00fd638c03b"><div class="ttname"><a href="class_stock.html#a06c7f65bcdd419950fa2c00fd638c03b">Stock::poner_prod</a></div><div class="ttdeci">void poner_prod(std::string id)</div><div class="ttdoc">añadir producto al sistema </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00011">stock.cc:11</a></div></div>
<div class="ttc" id="class_stock_html_a13f036a59415e6b865a3011ecd64d060"><div class="ttname"><a href="class_stock.html#a13f036a59415e6b865a3011ecd64d060">Stock::sumar_stock</a></div><div class="ttdeci">void sumar_stock(std::string p, int quant)</div><div class="ttdoc">Suma items al stock. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00020">stock.cc:20</a></div></div>
<div class="ttc" id="class_stock_html_ae1fe35478f2eeae0f91216e7c25e33e6"><div class="ttname"><a href="class_stock.html#ae1fe35478f2eeae0f91216e7c25e33e6">Stock::comprobar_prod</a></div><div class="ttdeci">int comprobar_prod(std::string id) const</div><div class="ttdoc">Consultora auxiliar. </div><div class="ttdef"><b>Definition:</b> <a href="stock_8cc_source.html#l00030">stock.cc:30</a></div></div>
<div class="ttc" id="class_almacen_html_a0a1e01bf275ad983f13ff75ba9476455"><div class="ttname"><a href="class_almacen.html#a0a1e01bf275ad983f13ff75ba9476455">Almacen::reorganizar</a></div><div class="ttdeci">void reorganizar(int id_sala)</div><div class="ttdoc">Reorganiza la estanteria de la sala con &quot;id_sala&quot; como identificador. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00031">almacen.cc:31</a></div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa el almacen de una cadena de tiendas. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00025">almacen.hh:25</a></div></div>
<div class="ttc" id="class_almacen_html_ab340c6592772278729f802dbb13a52d2"><div class="ttname"><a href="class_almacen.html#ab340c6592772278729f802dbb13a52d2">Almacen::capacitat_actual</a></div><div class="ttdeci">int capacitat_actual(int id_sala) const</div><div class="ttdoc">Consultora de los espacios ocupados de la estanteria de una sala. </div><div class="ttdef"><b>Definition:</b> <a href="almacen_8cc_source.html#l00070">almacen.cc:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
