<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Referencia del Archivo sala.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sala.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="class_sala.html" title="Representa una sala del almacen. ">Sala</a>.  
<a href="#details">Más...</a></p>

<p><a href="sala_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html">Sala</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa una sala del almacen.  <a href="class_sala.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aa33775a3e721e5fbd17b48a94ed3ca94"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></td></tr>
<tr class="separator:aa33775a3e721e5fbd17b48a94ed3ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a66ac4d9c777e113af0a65bb3912a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sala_8hh.html#a274a66ac4d9c777e113af0a65bb3912a">Matrix</a></td></tr>
<tr class="separator:a274a66ac4d9c777e113af0a65bb3912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="class_sala.html" title="Representa una sala del almacen. ">Sala</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="aa33775a3e721e5fbd17b48a94ed3ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33775a3e721e5fbd17b48a94ed3ca94">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="sala_8hh_source.html#l00015">15</a> del archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>

</div>
</div>
<a id="a274a66ac4d9c777e113af0a65bb3912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a66ac4d9c777e113af0a65bb3912a">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>&gt; <a class="el" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="sala_8hh_source.html#l00016">16</a> del archivo <a class="el" href="sala_8hh_source.html">sala.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
