<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Fichero Fuente sala.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sala.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sala_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sala_8hh.html">sala.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(<span class="keywordtype">string</span> a) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//esta funcion imprime &quot;NULL si la posición está vacía o el contenido si hay alguno&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (a.empty()) cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; a;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">   16</a></span>&#160;<a class="code" href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala::Sala</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> A(m,<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(n));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    estanteria = A;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sala.html#a610a42c817c28d95367063d09b0a5731">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a610a42c817c28d95367063d09b0a5731">Sala::redimensionar</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Creamos una nuevaa matriz llamada nova y recorremos la estanteria.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//siempre que encontremos un producto en una posicion de la estanteria lo copiaremos en la posición actual de nova.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Seguidamente avanzaremos una posicion de nova</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> nova(m,<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(n));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> x = nova.size() - 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = estanteria.size() - 1; i &gt;= 0; --i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); ++j) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(not estanteria[i][j].empty()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                nova[x][y] = estanteria[i][j];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ++y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>( y == nova[0].size()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    --x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    y = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    estanteria = nova;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">Sala::compactar</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Rrecorremos la estanteria, y si encontramos un vacio entramos en el bucle</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// en el bucle vamos avanzando posiciones hasta encontrar una con contenido</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//luego asignamos el contenido a la posicion original de la estanteria y hacemos un clear de la posicion actual</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = estanteria.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); ++j){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> x = i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> y = j;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span>(x &gt;= 0 and estanteria[i][j].empty()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                ++y;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>(y == estanteria[0].size() and x == 0) --x; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y == estanteria[0].size()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    --x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    y = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    estanteria[i][j] = estanteria[x][y];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    estanteria[x][y].clear(); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    estanteria[i][j] = estanteria[x][y];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    estanteria[x][y].clear(); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala::reorganizar</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Creamos una nueva estanteria vacia con las mismas dimensiones para recolocar los objetos</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Recorremos el stock de la sala con un iterador</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//entramos en un bucle donde vamos guardando el producto que señala el iterador en la estanteria</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// hasta que guardamos tantas unidades como hay en stock, para eso sirve el int rep, que cuenta las veces</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//que hemos colocado el producto</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> nova(estanteria.size(),<a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>(estanteria[0].size()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> x = nova.size() - 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it=stock_sala.begin(); it!=stock_sala.end(); ++it) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> rep = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span>(rep &lt; (it-&gt;second)){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            nova[x][y] = it-&gt;first;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ++y;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(y == nova[0].size()){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                --x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                y = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ++rep; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    estanteria = nova;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">Sala::poner_items</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Recorremos la estanteria y vamos colocando productos en los sitios vacios.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//ademas vamos restando a la cantidad inicial quant cada vez que colocamos un producto</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//al final añadimos la cantidad que se ha colocado en el stock </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> total = quant; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = estanteria.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); ++j){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(estanteria[i][j].empty()){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                estanteria[i][j] = p;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                --quant;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(quant &lt;= 0){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                i = -1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                j = estanteria[0].size();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(quant &gt;= 0)total -= quant;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(total &gt; 0)sumar_stock(p,total);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> quant;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">Sala::quitar_items</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Recorremos la estanteria y cada vez que encontramos un producto p hacemos clear de la posicion</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//ademas vamos restando a la cantidad inicial quant cada vez que borramos un producto</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//al final restamos la cantidad que se ha borrado del stock </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> total = quant;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = estanteria.size()-1; i &gt;= 0; --i){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); ++j){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(estanteria[i][j] == p){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                estanteria[i][j].clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                --quant;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(quant &lt;= 0){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                i = -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                j = estanteria[0].size();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(quant &gt;= 0)total -= quant;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(total &gt; 0)restar_stock(p,total);  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> quant;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">Sala::sumar_stock</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//suma de unidades de p al stock</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    stock_sala[p] += quant;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">Sala::restar_stock</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> quant) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//resta unidades de p al stock</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    stock_sala[p] -= quant;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">Sala::consultar_pos</a>(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//imprime el string en la posicion indicada de la estanteria</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(estanteria[m-1][n-1]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">Sala::capacitat_actual</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Recorremos la estanteria y por cada posicion no vacia que encontramos</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//sumamos uno a cap, al final la funcion devuelve cap, que es la cantidad total de productos</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> cap = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; estanteria.size(); ++i){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); j++){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(not estanteria[i][j].empty()){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                cap++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> cap;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_sala.html#a972a0cf004635c588343ddad949282e0">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a972a0cf004635c588343ddad949282e0">Sala::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Recorremos la estanteria y vamos imprimendo el contenido de cada posicion</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//hay varios ifs porque dependiendo de la posicion el espaciado es diferente</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; estanteria.size(); ++i){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; estanteria[0].size(); j++){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( j!=0 and j == estanteria[0].size() - 1) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(estanteria[i][j]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( j == 0 and estanteria[0].size() == 1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(estanteria[i][j]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j == 0){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(estanteria[i][j]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a>(estanteria[i][j]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> total = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it1=stock_sala.begin(); it1!=stock_sala.end(); ++it1) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        total += it1-&gt;second;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; total &lt;&lt; endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it2=stock_sala.begin(); it2!=stock_sala.end(); ++it2) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(it2 -&gt;second &gt; 0){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2 -&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_sala_html_aa65c68be5f5242570063fc5f0e8dafa2"><div class="ttname"><a href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">Sala::poner_items</a></div><div class="ttdeci">int poner_items(std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00093">sala.cc:93</a></div></div>
<div class="ttc" id="class_sala_html_a91e0acab4f56f3a5cbcad80afe163de8"><div class="ttname"><a href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">Sala::sumar_stock</a></div><div class="ttdeci">void sumar_stock(std::string p, int quant)</div><div class="ttdoc">Suma items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00137">sala.cc:137</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_sala_html_aac11486a22560bdcdb7771e9692cfa75"><div class="ttname"><a href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">Sala::compactar</a></div><div class="ttdeci">void compactar()</div><div class="ttdoc">Compacta la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00043">sala.cc:43</a></div></div>
<div class="ttc" id="class_sala_html_afcdc6c283e5fca9632f279142ad613c3"><div class="ttname"><a href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">Sala::quitar_items</a></div><div class="ttdeci">int quitar_items(std::string p, int quant)</div><div class="ttdoc">Vacia la estanteria de un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00115">sala.cc:115</a></div></div>
<div class="ttc" id="sala_8hh_html_aa33775a3e721e5fbd17b48a94ed3ca94"><div class="ttname"><a href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Row</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00015">sala.hh:15</a></div></div>
<div class="ttc" id="class_sala_html_aaac8d848595b493ea08516f2101b829e"><div class="ttname"><a href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala::reorganizar</a></div><div class="ttdeci">void reorganizar()</div><div class="ttdoc">Reorganiza la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00069">sala.cc:69</a></div></div>
<div class="ttc" id="class_sala_html_a972a0cf004635c588343ddad949282e0"><div class="ttname"><a href="class_sala.html#a972a0cf004635c588343ddad949282e0">Sala::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00168">sala.cc:168</a></div></div>
<div class="ttc" id="class_sala_html_a610a42c817c28d95367063d09b0a5731"><div class="ttname"><a href="class_sala.html#a610a42c817c28d95367063d09b0a5731">Sala::redimensionar</a></div><div class="ttdeci">void redimensionar(int m, int n)</div><div class="ttdoc">Redimensiona la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00021">sala.cc:21</a></div></div>
<div class="ttc" id="class_sala_html_a3f2485d40f7d90ca5eb8142dbadd5993"><div class="ttname"><a href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">Sala::restar_stock</a></div><div class="ttdeci">void restar_stock(std::string p, int quant)</div><div class="ttdoc">Restar items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00142">sala.cc:142</a></div></div>
<div class="ttc" id="sala_8cc_html_ac1916f29be6c9137b2df1079e26c54f3"><div class="ttname"><a href="sala_8cc.html#ac1916f29be6c9137b2df1079e26c54f3">imprimir_string</a></div><div class="ttdeci">void imprimir_string(string a)</div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00010">sala.cc:10</a></div></div>
<div class="ttc" id="sala_8hh_html"><div class="ttname"><a href="sala_8hh.html">sala.hh</a></div><div class="ttdoc">Especificación de la clase Sala. </div></div>
<div class="ttc" id="class_sala_html_a7b265bb95493f0c161e6403f7295a084"><div class="ttname"><a href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala::Sala</a></div><div class="ttdeci">Sala(int m, int n)</div><div class="ttdoc">Creadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00016">sala.cc:16</a></div></div>
<div class="ttc" id="class_sala_html_ac1bcf6e4f9a336b505a362468411af20"><div class="ttname"><a href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">Sala::capacitat_actual</a></div><div class="ttdeci">int capacitat_actual() const</div><div class="ttdoc">Consultora de los espacios ocupados de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00154">sala.cc:154</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
<div class="ttc" id="class_sala_html_a611c18b0ebd5fd9c8ec386809b363d50"><div class="ttname"><a href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">Sala::consultar_pos</a></div><div class="ttdeci">void consultar_pos(int m, int n) const</div><div class="ttdoc">Consultora del producto en la posicion m,n. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00147">sala.cc:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
