<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TreeKEA: Fichero Fuente sala.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TreeKEA
   &#160;<span id="projectnumber">29-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sala.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sala_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _SALA_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SALA_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">   15</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="sala_8hh.html#a274a66ac4d9c777e113af0a65bb3912a">   16</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Row&gt; <a class="code" href="sala_8hh.html#a274a66ac4d9c777e113af0a65bb3912a">Matrix</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sala.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sala.html">Sala</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#a610a42c817c28d95367063d09b0a5731">redimensionar</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">compactar</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">poner_items</a>(std::string p, <span class="keywordtype">int</span> quant); <span class="comment">// esta función tiene que ser un int para poder usarla en distribuir</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">quitar_items</a>(std::string p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">sumar_stock</a>(std::string p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">restar_stock</a>(std::string p, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">consultar_pos</a>(<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">capacitat_actual</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//Escritura de sala</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sala.html#a972a0cf004635c588343ddad949282e0">escribir</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">  102</a></span>&#160;  <a class="code" href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a> <a class="code" href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">estanteria</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">  104</a></span>&#160;  std::map&lt;std::string,int&gt;<a class="code" href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">stock_sala</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sala_html_aa65c68be5f5242570063fc5f0e8dafa2"><div class="ttname"><a href="class_sala.html#aa65c68be5f5242570063fc5f0e8dafa2">Sala::poner_items</a></div><div class="ttdeci">int poner_items(std::string p, int quant)</div><div class="ttdoc">Rellena la estanteria con un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00093">sala.cc:93</a></div></div>
<div class="ttc" id="class_sala_html_a91e0acab4f56f3a5cbcad80afe163de8"><div class="ttname"><a href="class_sala.html#a91e0acab4f56f3a5cbcad80afe163de8">Sala::sumar_stock</a></div><div class="ttdeci">void sumar_stock(std::string p, int quant)</div><div class="ttdoc">Suma items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00137">sala.cc:137</a></div></div>
<div class="ttc" id="sala_8hh_html_a274a66ac4d9c777e113af0a65bb3912a"><div class="ttname"><a href="sala_8hh.html#a274a66ac4d9c777e113af0a65bb3912a">Matrix</a></div><div class="ttdeci">std::vector&lt; Row &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00016">sala.hh:16</a></div></div>
<div class="ttc" id="class_sala_html_a7c9511997ba4a6fac93625fd3f5c7703"><div class="ttname"><a href="class_sala.html#a7c9511997ba4a6fac93625fd3f5c7703">Sala::stock_sala</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; stock_sala</div><div class="ttdoc">Representa el inventario de la sala. Se usa para la funcion escribir. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00104">sala.hh:104</a></div></div>
<div class="ttc" id="class_sala_html_aac11486a22560bdcdb7771e9692cfa75"><div class="ttname"><a href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">Sala::compactar</a></div><div class="ttdeci">void compactar()</div><div class="ttdoc">Compacta la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00043">sala.cc:43</a></div></div>
<div class="ttc" id="class_sala_html_afcdc6c283e5fca9632f279142ad613c3"><div class="ttname"><a href="class_sala.html#afcdc6c283e5fca9632f279142ad613c3">Sala::quitar_items</a></div><div class="ttdeci">int quitar_items(std::string p, int quant)</div><div class="ttdoc">Vacia la estanteria de un producto específico. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00115">sala.cc:115</a></div></div>
<div class="ttc" id="sala_8hh_html_aa33775a3e721e5fbd17b48a94ed3ca94"><div class="ttname"><a href="sala_8hh.html#aa33775a3e721e5fbd17b48a94ed3ca94">Row</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Row</div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00015">sala.hh:15</a></div></div>
<div class="ttc" id="class_sala_html"><div class="ttname"><a href="class_sala.html">Sala</a></div><div class="ttdoc">Representa una sala del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00023">sala.hh:23</a></div></div>
<div class="ttc" id="class_sala_html_aaac8d848595b493ea08516f2101b829e"><div class="ttname"><a href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala::reorganizar</a></div><div class="ttdeci">void reorganizar()</div><div class="ttdoc">Reorganiza la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00069">sala.cc:69</a></div></div>
<div class="ttc" id="class_sala_html_a8f5264818c98db9c0d075c51a7672d95"><div class="ttname"><a href="class_sala.html#a8f5264818c98db9c0d075c51a7672d95">Sala::estanteria</a></div><div class="ttdeci">Matrix estanteria</div><div class="ttdoc">Representa la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8hh_source.html#l00102">sala.hh:102</a></div></div>
<div class="ttc" id="class_sala_html_a972a0cf004635c588343ddad949282e0"><div class="ttname"><a href="class_sala.html#a972a0cf004635c588343ddad949282e0">Sala::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00168">sala.cc:168</a></div></div>
<div class="ttc" id="class_sala_html_a610a42c817c28d95367063d09b0a5731"><div class="ttname"><a href="class_sala.html#a610a42c817c28d95367063d09b0a5731">Sala::redimensionar</a></div><div class="ttdeci">void redimensionar(int m, int n)</div><div class="ttdoc">Redimensiona la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00021">sala.cc:21</a></div></div>
<div class="ttc" id="class_sala_html_a3f2485d40f7d90ca5eb8142dbadd5993"><div class="ttname"><a href="class_sala.html#a3f2485d40f7d90ca5eb8142dbadd5993">Sala::restar_stock</a></div><div class="ttdeci">void restar_stock(std::string p, int quant)</div><div class="ttdoc">Restar items al stock de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00142">sala.cc:142</a></div></div>
<div class="ttc" id="class_sala_html_a7b265bb95493f0c161e6403f7295a084"><div class="ttname"><a href="class_sala.html#a7b265bb95493f0c161e6403f7295a084">Sala::Sala</a></div><div class="ttdeci">Sala(int m, int n)</div><div class="ttdoc">Creadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00016">sala.cc:16</a></div></div>
<div class="ttc" id="class_sala_html_ac1bcf6e4f9a336b505a362468411af20"><div class="ttname"><a href="class_sala.html#ac1bcf6e4f9a336b505a362468411af20">Sala::capacitat_actual</a></div><div class="ttdeci">int capacitat_actual() const</div><div class="ttdoc">Consultora de los espacios ocupados de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00154">sala.cc:154</a></div></div>
<div class="ttc" id="almacen_8hh_html_acdf2b2dca71b1d617c96d1afa6a525fa"><div class="ttname"><a href="almacen_8hh.html#acdf2b2dca71b1d617c96d1afa6a525fa">Matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="almacen_8hh_source.html#l00018">almacen.hh:18</a></div></div>
<div class="ttc" id="class_sala_html_a611c18b0ebd5fd9c8ec386809b363d50"><div class="ttname"><a href="class_sala.html#a611c18b0ebd5fd9c8ec386809b363d50">Sala::consultar_pos</a></div><div class="ttdeci">void consultar_pos(int m, int n) const</div><div class="ttdoc">Consultora del producto en la posicion m,n. </div><div class="ttdef"><b>Definition:</b> <a href="sala_8cc_source.html#l00147">sala.cc:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
